URL_DB='mysql:host=localhost;dbname=kidope'
USER_DB=root
PASS_DB=''

URL='https://dev.kidopilabs.com.br/exercicio/covid.php?pais='
URL_PAIS='https://dev.kidopilabs.com.br/exercicio/covid.php?listar_paises=1'